name: slack weather action

on: [push] # push 이벤트가 발생했을 때 작업 수행
# on:
#   schedule:
#     - cron: "0 22 * * *"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.11]
    steps:
      # 소스코드를 ubuntu 에 복사
      - name: Copy code in ubuntu
        uses: actions/checkout@v2

      # ubuntu 에 python 개발환경 구축
      - name: Build python environment in ubuntu
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Update pip
        run: |
          python -m pip install --upgrade pip

      - name: Install poetry
        run: |
          pip install poetry
          poetry install --no-root

      # python.main.py 명령어 실행
      - name: Python main.py 명령어 실행
        run: poetry run python src/main.py
